{
  "name": "W6D5",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "etc": "^1.1.0",
    "package1": "0.0.0",
    "package2": "^1.0.0"
  }
}
